<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>医药百科</title>
    <link rel="stylesheet" type="text/css" href="css/medWiki.css">
    <script defer src="../js/medWiki.js"></script>
    <!-- defer: 这个布尔属性的设置是为了向浏览器表明，该脚本是要在文档被解析后，但在触发 DOMContentLoaded 事件之前执行的。
     本属性不应在缺少 src 属性的情况下使用（也就是内联脚本的情况下），这种情况下将不会生效。 -->
</head>

<body>
    <!-- 顶部标题 -->
    <header>
        <h1>医知便民网</h1>
        <p>您24小时的私人健康助理</p>
    </header>

    <!-- 导航栏 -->
    <nav>
        <a href="startSite.jsp">网站首页</a>
        <a href="medWiki.jsp"style="background:grey">对症下药</a>
        <a href="rating.jsp">医院评分</a>
        <a href="focus.jsp">病情论坛</a>
        <a href="TaosAI/firstgptweb.jsp">AI自查</a>
    </nav>

    <!-- 整体布局 -->
    <div class="container">
        
        <!-- 左边导航栏 -->
        <div class="left-sidebar">
            <ul class="category">
                <li><a href="#allergie">抗过敏</a></li>
                <li><a href="#entzuedung">消炎药</a></li>
                <li><a href="#blutbahn">心血管药物</a></li>
                <li><a href="#erkaeltung">感冒退热</a></li>
                <li><a href="#schmerzlinderer">止痛药</a></li>
                <li><a href="#extrinsisch">外用药</a></li>
            </ul>
        </div>



        <!-- 右侧内容 -->
        <div class="right-content">

            <!-- "抗过敏"栏 -->
            <div class="content-section" id="allergie">
                <img src="/MKCV/img/medWiki-loratadine.jpg" alt="Loratadine 药品图片">   <!--alt属性包含一条对图像的文本描述-->
                <!-- 1. -->
                <h2><i>氯雷他定</i></h2>
                <p><b>对应症:</b>&nbsp;&nbsp;各种过敏的对症治疗。缓解过敏性鼻炎引起的症状, 如<u>喷嚏、流涕、鼻痒、鼻塞、以及眼部眼痒及烧灼感。</u>用于慢性荨麻疹，瘙痒性皮肤病以及其它过敏性皮肤病的对症治疗。其他过敏症状亦可遵医嘱使用。</p>
                <p><b>药理:</b>&nbsp;&nbsp;本品属长效三环类抗组胺药, 竞争性地抑制组织胺H1受体, 抑制组织胺所引起的过敏症状。因药物结构本身带电，故不可通过血脑障壁，不会造成嗜睡的效果。本品无明显的抗胆碱和中枢抑制作用。本品为H1受体阻断剂，对外周H1受体有高度的选择性，对中枢H1受体的亲和力弱，可抑制肥大细胞释放白三烯素和组织胺。本品起效快，作用持久，抗组织胺作用比阿司米唑和特非那定均强，抗变态反应作用较好。</p>
                <!-- 2. -->
                <img src="/MKCV/img/medWiki-dihy.jpg" alt="dihy 药品图片">
                <h2><i>西替利嗪</i></h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于治疗季节性<u>变应性鼻炎（过敏性鼻炎，花粉症）</u>。对急性和慢性的<u>皮肤、眼部、呼吸道</u>等过敏反应均有较好的疗效，常用于过敏性鼻炎、皮炎、眼结膜炎、哮喘、荨麻疹等。</p>
                <p><b>药理:</b>&nbsp;&nbsp;西替利嗪在变应原免疫性试验中对肥大细胞无影响，但是抑制中性白细胞和血小板的反应。服用品单剂量≤20mg，患者无严重的嗜睡产生和认知行为改变。西替利嗪10mg产生的镇静作用与安慰剂、氯雷他定10mg、特非那定120mg相似，而明显弱于奥沙米特30mg或酮替芬1mg。西替利嗪5～20mg一次口服或多次分服，对精神性运动行为无损害。</p>
                <!-- 3. -->
                <img src="/MKCV/img/desloratadine.jfif" alt="desloratadine 药品图片">
                <h2><i>芙必叮</i></h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于缓解<u>慢性特发性荨麻疹</u>及<u>常年性过敏性鼻炎</u>的全身及局部症状。</p>
                <p><b>药理:</b>&nbsp;&nbsp;本品为非镇静性的长效三环类抗组胺药，为氯雷他定的活性代谢物，可通过选择性地拮抗外周H1受体，缓解季节性过敏性鼻炎或慢性特发性荨麻疹的相关症状。另外，体外研究结果表明，本品可抑制组胺从人肥大细胞释放。动物研究提示，本品不易通过血脑屏障。</p>
                <!-- 4. -->

                <img src="/MKCV/img/mizolastine.jfif" alt="mizolastine 药品图片">
                <h2><i>咪唑斯汀</i></h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于治疗季节性过敏性鼻炎(花粉症)、常年性过敏性鼻炎及荨麻疹、寒冷性荨麻疹等。心电图异常(明显或可疑Q-T间期延长)或低血钾者禁用。孕期尤其是前3个月和哺乳期禁用
                <p><b>药理:</b>&nbsp;&nbsp;具有独特的抗组胺和抗其他炎症介质的双重作用，是一种强效和高度选择性的H1受体拮抗剂，能抑制组胺诱导的毛细血管通透性增加、水肿及支气管痉挛。动物模型研究证明其抑制诱导的豚鼠支气管狭窄作用与西替利嗪等效，而为氯雷他定的7倍。咪唑斯汀可抑制活化的肥大细胞释放组胺，抑制炎性细胞的趋化作用，同时还抑制变态反应时细胞间黏附分子-1的释放。此外，本品还具有抗炎活性，在大鼠模型中口服咪唑斯汀0.1～10mg/kg可抑制花生四烯酸诱发的水肿，实验证明它对5-脂氧合酶有抑制作用，从而抑制了花生四烯酸诱发的炎症。本品在抗组胺剂量下没有抗胆碱作用和镇静作用。
            </div>

            <!-- "消炎药"栏 -->
            <div class="content-section" id="entzuedung" style="display: none;">
                <!-- 1. -->
                <img src="/MKCV/img/medWiki-ibuprofen.jfif" alt="Ibuprofen 药品图片">
                <h2>布洛芬</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;常用来<u>止痛、退烧、消炎。</u>可用于治疗经痛、偏头痛，和类风湿性关节炎。</p>
                <p><b>药理:</b>&nbsp;&nbsp;布洛芬属于非甾体抗炎药（NSAIDs），其主要药理作用是通过抑制环氧合酶（COX），进而减少前列腺素的合成，达到抗炎、镇痛和解热的效果。</p>
                <!-- 2. -->
                <img src="/MKCV/img/medWiki-deme.jpg" alt="deme 药品图片">
                <h2>地塞米松</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;人工合成的皮质类固醇，可用于治疗多种症状，包含<u>风湿性疾病，某些皮肤病、严重过敏、哮喘、慢性阻塞性肺病、义膜性喉炎、脑水肿，</u>也可能与抗细菌药合并用于结核病患者。</p>
                <p><b>药理:</b>&nbsp;&nbsp;地塞米松通过抑制多种炎症介质的生成，如前列腺素、白三烯、细胞因子等，从而抑制炎症反应。
                它减少炎性细胞的渗出，减轻局部组织的肿胀、疼痛和红肿表现。
                同时，地塞米松还通过稳定溶酶体膜、防止溶酶体释放酶类，从而减少细胞和组织的损伤。</p>
                <!-- 3. -->
                <img src="/MKCV/img/amoxicillin.jpg" alt="amoxicillin 药品图片">
                <h2>阿莫西林</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;阿莫西林用于治疗多种细菌感染，包括<u>急性中耳炎、链球菌性咽炎、肺炎、皮肤感染、泌尿道感染、沙门氏菌属感染、莱姆病和披衣菌感染。</u>
                <p><b>药理:</b>&nbsp;&nbsp;阿莫西林（α-氨基-对羟基芐基青霉素（α-amino-p-hydroxybenzyl penicillin））是种半合成的青霉素衍生物，其结构与氨芐西林相似，但个体口服后的吸收率会较氨芐西林为好，也因此在血液和尿液中有较高的浓度。[46]阿莫西林很容易扩散到组织和体液。它可穿过胎盘，并会少量进入母乳中。它由肝脏代谢并经由尿液排出。摄入后30分钟开始作用，于新生儿体内的生物半衰期为3.7小时，于成人的则为1.4小时。
                <!-- 4. -->
                <img src="/MKCV/img/tobramycin.jpg" alt="tobramycin 药品图片">
                <h2>妥布霉素</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;该品适用于绿脓杆菌、变形杆菌（吲哚阳性和阴性）、大肠杆菌、克雷伯菌属、肠杆菌属、沙雷菌属及葡萄球菌（包括耐青霉素G与耐甲氧西林菌株）所致的<u>新生儿脓毒症、败血症、中枢神经系统感染（包括脑膜炎）、泌尿生殖系统感染、肺部感染、胆道感染、腹腔感染（及腹膜炎）、骨骼感染、皮肤、软组织感染（包括烧伤）、急性与慢性中耳炎、鼻窦炎等。</u>该品用于绿脓杆菌脑膜炎或脑室炎时可同时鞘内注射给药；用于支气管及肺部感染时可同时气溶吸入该品作为辅助治疗。妥布霉素对多数D组链球菌感染无效。用于结膜炎、角膜炎等眼部细菌感染，特别是对庆大霉素耐药的革兰阴性秆菌感染，如严重的绿脓杆菌感染有效。
                <p><b>药理:</b>&nbsp;&nbsp;妥布霉素能够联结在30S和50S的联结位置，阻碍70S复合物的形成，使mRNA不能翻译成蛋白质，导致细胞死亡。主要对革兰阴性菌，如绿脓杆菌、大肠杆菌、克雷白杆菌、肠杆菌属、变形杆菌、枸橼酸杆菌有效。临床主要用于敏感细菌引起的严重感染，如革兰阴性菌特别是绿脓杆菌、大肠杆菌及肺炎杆菌等引起的烧伤感染、败血症、呼吸系统感染、泌尿系统感染、胆囊胆道感染及软组织严重感染等。
            </div>

            <!-- "心血管"栏 -->
            <div class="content-section" id="blutbahn" style="display: none;">
                <!-- 1. -->
                <img src="/MKCV/img/captopril.jpg" alt="captopril 药品图片">
                <h2>卡托普利</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于治疗各种类型的高血压症，尤对其他降压药治疗无效的顽固性高血压，与利尿剂合用可增强疗效，对血浆肾素活性高者疗效较好。也用于急、慢性充血性心衰，与强心剂或利尿剂合用效果更佳。</p>
                <p><b>药理:</b>&nbsp;&nbsp;为人工合成的非肽类血管紧张素转化酶（ACEI）抑制剂，主要作用于肾素-血管紧张素-醛固酮系统（RAAS系统）。抑制RAAS系统的血管紧张素转换酶（ACEI），阻止血管紧张素Ⅰ转换或血管紧张素Ⅱ，并能抑制醛固酮分泌，减少水钠潴留。对多种类型高血压均有明显降压作用，并能改善充血性心力衰竭患者的心脏功能。对不同肾素分型高血压患者的降压作用以高肾素和正常肾素两型；对低肾素型在加用利尿剂后降压作用亦明显。其降压机制为抑制血管紧张素转化酶活性、降低血管紧张素Ⅱ水平、舒张小动脉等。本品具有轻至中等强度的降压作用，可降低外周血管阻力，增加肾血流量，不伴反射性心率加快。本品可通过以下机制降低血压：抑制血管紧张素转换酶，使血管紧张素I转变为AngII减少，从而产生血管舒张；同时减少醛固酮分泌，以利于排钠；特异性肾血管扩张亦加强排钠作用；由于抑制缓激肽的水解，减少缓激肽的灭活；此外尚可抑制局部血管紧张素I在血管组织及心肌内的形成。可改善心衰患者的心功能。</p>
                <!-- 2. -->
                <img src="/MKCV/img/benazepril.jfif" alt="benazepril 药品图片">
                <h2>贝那普利</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于各类高血压。（用于中轻度高血压病的治疗，疗效与卡托普利、依那普利、硝苯地平、尼群地平、普奈洛尔等药物用常用量治疗时相同。治疗高血压病为二线药物。）充血性心力衰竭，作为对洋地黄和/或利尿剂反应不佳的充血性心力衰竭病人（NYHA分级Ⅱ-Ⅳ）的辅助治疗。</p>
                <p><b>药理:</b>&nbsp;&nbsp;贝那普利是一个前体药物，在肝内水解成有活性的代谢产物贝那普利拉。后者是一种不含巯基的血管紧张素转换酶（ACE）抑制药，能抑制血管紧张素Ⅰ转换为血管紧张素Ⅱ，结果使血管阻力降低，醛固酮分泌减少，血浆肾素活肾素活性增高。也可抑制缓激肽的降解，降低血管阻力，使血压下降。心力衰竭时贝那普利能扩张动脉与静脉，降低周围血管阻力（后负荷）及肺毛细血管楔压（前负荷），从而改善心排血量，提高患者的运动耐量，因而可用于充血性心力衰竭的治疗。</p>
                <!-- 3. -->
                <img src="/MKCV/img/lisinopril.jfif" alt="lisinopril 药品图片">
                <h2>赖诺普利</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;赖诺普利通常用于治疗高血压、郁血性心脏衰竭（或称心脏衰竭）、糖尿病肾病，以及急性心肌梗塞后用药。赖诺普利是ACE抑制剂药物类别中的一种。赖诺普利经医学认定适用于治疗高血压，及辅助治疗心脏衰竭和急性心肌梗塞。</p>
                <p><b>药理:</b>&nbsp;&nbsp;赖诺普利是种ACE抑制剂，表示它可阻断肾素-血管张力素-醛固酮系统(RAAS) 中血管收缩素I(ACE) 的作用，防止血管收缩素I转化为血管收缩素II。血管收缩素II是种有效的直接血管收缩剂和醛固酮释放刺激剂。血管收缩素II量减少后会导致小动脉松弛。血管收缩素II量减少后也会减少肾上腺皮质释放醛固酮，让肾脏将钠和水一起排进尿液中，并延长钾离子停滞留的时间。具体来说，这个过程会因斯塔林力的变化而在肾小管周围毛细血管中发生。RAAS系统受到抑制后，整体血压会随之下降。</p>
                <!-- 4. -->
                <img src="/MKCV/img/enalapril.jfif" alt="enalapril 药品图片">
                <h2>依那普利</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;依那普利用于治疗高血压、有症状的心脏衰竭和无症状的左心室功能障碍。ACE抑制剂（包括依那普利）已被证明能够减缓现有慢性肾脏病在蛋白尿/微量白蛋白尿（尿蛋白，慢性肾脏病的生物标志物）存在情况下的病情恶化和进展。在没有蛋白尿/微量白蛋白尿的情况下（包括糖尿病族群），则无这种肾脏保护作用。这种疗效尤其在高血压和/或糖尿病患者中得到证明，且很可能在其他群体中也能看到（需要对现有研究作进一步探索和亚组分析）依那普利广泛用于治疗慢性肾衰竭。此外它是一种治疗原发性多饮症的新兴药物。一项双盲安慰剂对照试验表明，当依那普利用于此目的时，可导致60%患者的水消耗量减少（由排尿量和渗透压测量而得）。</p>
                <p><b>药理:</b>&nbsp;&nbsp;依那普利的分子中有一L-脯胺酸部分，负责药物的口服生物利用度。此药物是一种前药，表示它会在代谢后发挥作用。分子的"-OCH2CH3"部分在代谢过程中会分裂，碳原子处形成羧酸盐，然后与ACE酶的Zn+2位点相互作用。此药物需经代谢转化成活性代谢物后，方能抑制ACE酵素。此结构特征与代谢机制让其作用时间较另一同类药物卡托普利更长。作用持续时间与剂量有关联，在建议剂量下，抗高血压和血液动力学作用已被证明可维持至少24小时。依那普利发生作用速度比卡托普利为慢，但作用时间较长。然而此药物与卡托普利不同 - 不含硫醇成分。</p>


            </div>

            <!-- "感冒"栏 -->
            <div class="content-section" id="erkaeltung" style="display: none;">
                <!-- 1. -->
                <img src="/MKCV/img/paracetamol.jfif" alt="paracetamol 药品图片">
                <h2>扑热息痛</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于发热，也可用于缓解轻中度疼痛，如头痛、肌肉痛、关节痛以及神经痛、痛经、癌性痛和手术后止痛等。本品可用于对阿司匹林过敏或不能耐受的患者。本品对各种剧痛及内脏平滑肌绞痛无效</p>
                <p><b>药理:</b>&nbsp;&nbsp;至今，对乙酰氨基酚的作用机制还未完全明了。主要的作用机制应该是对环氧化酶的抑制作用，近期的研究发现其对COX-2的选择性更强。因为其对COX-2具有选择性，所以对乙酰氨基酚不会抑制血栓形成。[74]对乙酰氨基酚有止痛和退烧作用，这与阿司匹林等其他NSAID无异，但是对乙酰氨基酚的外周抗炎作用受到多种因素的制约，其中之一便是炎性病变中的过氧化物。然而，在某些情况下，可以观察其外周抗炎活性几乎与NSAID相同。</p>
                <!-- 2. -->
                <img src="/MKCV/img/nimesulide.jpg" alt="nimesulide 药品图片">
                <h2>尼美舒利<b style="color: red;">&nbsp;(慎用)</b></h2>
                <p><b>对应症:</b>&nbsp;&nbsp;尼美舒利（Nimesulide）是一种非甾体抗炎药（NSAID），通常用于缓解疼痛和炎症，同时也有一定的退烧作用。</p>
                <p><b>药理:</b>&nbsp;&nbsp;尼美舒利通过抑制COX-2酶的活性来减少前列腺素的生成，前列腺素是引起炎症、疼痛和发热的主要介质。
                    选择性抑制COX-2使尼美舒利相对对胃肠道的影响较小，但相比其他NSAID仍有一定的肝毒性风险，因此一般只建议短期使用。</p>
                <p><b style="color: red;">注意事项:</b>&nbsp;&nbsp;由于尼美舒利可能会对肝脏造成一定的负担和潜在的肝毒性，通常建议短期使用，且应在医生指导下使用。儿童、肝功能不全患者以及有消化道溃疡病史的患者应避免使用尼美舒利，特别是在退烧时建议优先选择其他更为安全的解热镇痛药物，如对乙酰氨基酚（扑热息痛）或布洛芬。如需退烧，建议先咨询医生，以确保药物使用的安全性和适用性。</p>
                <!-- 3. -->
                <img src="/MKCV/img/lysine.jfif" alt="lysine 药品图片">
                <h2>赖氨匹林</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;赖氨匹林（lysine）为阿司匹林与赖氨酸的复盐。系非甾体类抗炎药，在体内可分解为赖氨酸和阿司匹林，阿司匹林具有解热、镇痛、抗炎、抗血小板聚集作用。与阿司匹林相比，本药具有易溶、对胃肠道刺激小的特点。</p>
                <p><b>药理:</b>&nbsp;&nbsp;赖氨匹林进入体内后，迅速分解为阿司匹林，阿司匹林能够抑制环氧合酶（COX）活性，尤其是COX-1和COX-2两种亚型。
                    抑制COX酶后，前列腺素的生成减少，前列腺素是引起炎症和疼痛的重要介质，因此赖氨匹林可有效减少炎症反应。</p>
                <!-- 4. -->
                <img src="/MKCV/img/metamizole.jfif" alt="metamizole 药品图片">
                <h2>安乃近</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;安乃近（Metamizole Sodium Tablets），为氨基比林和亚硫酸钠相结合的化合物，易溶于水，解热、镇痛作用较氨基比林快而强。一般不作首选用药，仅在急性高热、病情急重，又无其他有效解热药可用的情况下用于紧急退热。有解毒、镇痛、抗风湿作用。主要用于退热,也用于急性关节炎、风湿性痛、肌肉痛、头痛等</p>
                <p><b>药理:</b>&nbsp;&nbsp;安乃近的解热作用主要是通过中枢神经系统发挥作用，抑制下丘脑体温调节中枢。
                    通过抑制前列腺素的生成，安乃近能够有效降低病理性高热，而对正常体温没有显著影响。安乃近通过抑制环氧合酶（COX）和其他炎症介质（如前列腺素）来达到镇痛效果。
                    不同于传统NSAIDs，安乃近在中枢神经系统和外周均有作用，因此对各种急性疼痛，如头痛、牙痛和术后疼痛，具有显著的镇痛效果</p>
                <p><b>注:</b>&nbsp;&nbsp;2021年11月2日，根据《中华人民共和国药品管理法实施条例》及《药品注册管理办法》的有关规定，国家药品监督管理局决定注销安乃近片等34个药品注册证书。</p>
            </div>

            <!-- "止痛药"栏 -->
            <div class="content-section" id="schmerzlinderer" style="display: none;">
                <!-- 1. -->
                <img src="/MKCV/img/diclofenac.jfif" alt="diclofenac 药品图片">
                <h2>双氯芬酸钠</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;主要用于中度疼痛，尤其是与炎症相关的疼痛，如关节炎、肌肉疼痛、术后疼痛等。
                    也用于缓解慢性骨关节炎和风湿性关节炎引起的疼痛与炎症。</p>
                <p><b>药理:</b>&nbsp;&nbsp;双氯芬酸钠属于NSAIDs，通过抑制COX-1和COX-2，减少前列腺素的生成，降低炎症、疼痛和发热的症状。
                    它的抗炎和镇痛效果较强，适用于需要较强抗炎作用的疼痛缓解。
                    双氯芬酸钠的胃肠道副作用较明显，因此推荐短期使用，且需随餐服用以减少对胃的刺激。</p>
                <!-- 2. -->
                <img src="/MKCV/img/acetaminophen.jpg" alt="acetaminophen 药品图片">
                <h2>氨酚待因片</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;适用于中度至重度疼痛，通常用于不能通过其他单一镇痛药缓解的疼痛，如手术后疼痛、牙痛、关节痛和肌肉痛等。
                    也适用于一些伴随疼痛的慢性病患者，但一般不作为长期镇痛的首选药物。</p>
                <p><b>药理:</b>&nbsp;&nbsp;氨酚待因片是一种复合药物，由对乙酰氨基酚和可待因组成，对乙酰氨基酚通过中枢作用解热镇痛。
                    可待因是一种弱阿片类药物，作用于中枢神经系统的阿片受体，抑制疼痛信号的传导。
                    可待因具有轻微的成瘾性，因此应严格遵循医嘱服用，不宜长期使用，以免产生依赖性。</p>
                <!-- 3. -->
                <img src="/MKCV/img/naproxen.avif" alt="naproxen 药品图片">
                <h2>氯噻吨</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于缓解轻度至中度的疼痛，包括关节炎、骨关节炎、风湿性关节炎、背痛、肌肉痛等。
                    也常用于退热，适用于炎症引起的疼痛。</p>
                <p><b>药理:</b>&nbsp;&nbsp;氯噻吨属于非甾体抗炎药（NSAIDs），通过抑制环氧合酶（COX）减少前列腺素的合成，进而发挥抗炎、解热和镇痛作用。
                    它对COX-1和COX-2的抑制作用较为均衡，因此在缓解炎症和疼痛方面具有较强效果。</p>
                <!-- 4. -->
                <img src="/MKCV/img/tramadol.jfif" alt="tramadol 药品图片">
                <h2>曲马多</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;主要用于缓解中度至重度疼痛，常用于术后疼痛、癌症疼痛或其他慢性疼痛患者。
                    也适用于一些神经性疼痛的治疗。</p>
                <p><b>药理:</b>&nbsp;&nbsp;曲马多是一个复合机制的药物，它既是一种弱阿片类药物，也通过抑制去甲肾上腺素和5-HT的再摄取来发挥镇痛作用。
                    它通过与中枢神经系统的阿片受体结合，减轻疼痛感知，同时对中枢神经系统的神经递质进行调节。</p>
            </div>

            <!-- "外用药"栏 -->
            <div class="content-section" id="extrinsisch" style="display: none;">
                <!-- 1. -->
                <img src="/MKCV/img/voltaren.avif" alt="voltaren 药品图片">
                <h2>扶他林膏</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;用于缓解由关节炎引起的轻度至中度的关节疼痛。
                    适用于肌肉疼痛、扭伤、挫伤等局部软组织的炎症和疼痛。</p>
                <p><b>药理:</b>&nbsp;&nbsp;扶他林膏的主要成分为双氯芬酸（Diclofenac），是一种非甾体抗炎药（NSAID）。
                    通过局部抑制环氧合酶（COX），减少前列腺素的合成，从而缓解疼痛、减轻炎症。
                    相比口服NSAIDs，外用药物可减少全身副作用，尤其是胃肠道不适。</p>
                <!-- 2. -->
                <img src="/MKCV/img/salonpas.jpg" alt="salonpas 药品图片">
                <h2>氯氟噻吨贴膏</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;主要用于缓解由关节炎、肌肉扭伤、拉伤等引起的局部疼痛。
                    适用于缓解背痛、肩膀疼痛、腰痛、运动损伤等。</p>
                <p><b>药理:</b>&nbsp;&nbsp;氯氟噻吨贴膏的有效成分包括氯噻吨（Methyl Salicylate）和薄荷脑（Menthol）。
                    氯噻吨具有轻微的抗炎作用，薄荷脑则通过冷感和局部麻醉作用，带来暂时的止痛效果。
                    这种贴膏能通过皮肤吸收，局部发挥作用，减少对胃肠的刺激。</p>
                <!-- 3. -->
                <img src="/MKCV/img/ethyl.jfif" alt="ethyl 药品图片">
                <h2>依托度酸膏</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;主要用于局部麻醉，适用于缓解由急性损伤（如运动损伤、扭伤、拉伤）引起的疼痛。
                    也可用于缓解注射或注入疼痛前的局部麻醉处理。</p>
                <p><b>药理:</b>&nbsp;&nbsp;依托度酸膏的主要成分为依托氯（Ethyl Chloride），它通过冷却作用迅速麻痹局部神经末梢，降低疼痛感知。
                    这种局部麻醉效果是通过快速蒸发导致的温度降低，减缓神经的传导速度，进而产生止痛作用。
                    适用于急性损伤后疼痛的即时缓解，但不适用于慢性疼痛的治疗。</p>
                <!-- 4. -->
                <img src="/MKCV/img/magnesium.png" alt="magnesium 药品图片">
                <h2>硫酸镁膏</h2>
                <p><b>对应症:</b>&nbsp;&nbsp;适用于缓解肌肉痉挛、关节炎和局部软组织的炎症性疼痛。
                    也用于缓解肿胀和抽筋，特别是由于缺镁引起的肌肉问题。</p>
                <p><b>药理:</b>&nbsp;&nbsp;硫酸镁膏的主要成分是硫酸镁，它能通过皮肤被吸收并进入体内，帮助缓解因镁缺乏引起的肌肉收缩和痉挛。
                    硫酸镁通过抑制钙的流入，帮助肌肉放松，减轻痉挛，并具有抗炎作用。
                    同时，硫酸镁在局部使用时可以减轻疼痛和肿胀，有助于炎症的恢复。</p>
                
            </div>


        </div>


    </div>

    <!-- 页脚 -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>关于我们</h4>
                <p>"医知便民"网致力于为用户提供全面、可靠的医药信息与便捷的健康服务。<br>通过整合专业医疗知识和实用资源，我们为公众提供药物查询、健康指导等功能，帮助大家在日常生活中做出明智的健康决策。</p>
            </div>
            <div class="footer-section">
                <h4>联系我们</h4>
                <p>手机号: +86 15162537431</p>
                <p>邮箱: MedfuerAlle@outlook.com</p>
                <p>地址: 江苏省无锡市新吴区</p>
            </div>
            <div class="footer-section">
                <h4>社交媒体</h4>
                <a href="https://x.com/"><img src="/MKCV/img/icon_x.png"></a>
                <a href="https://m.weibo.cn/"><img src="/MKCV/img/icon_weibo.png"></a>
                <a href="https://www.linkedin.com/"><img src="/MKCV/img/icon_linkin.png"></a>
                <!-- a标签不自动换行 -->
            </div>
            <div class="footer-section">
                <h4>本站政策</h4>
                <p><a href="privacy.jsp">隐私政策</a></p>
                <p><a href="#">使用条款</a></p>
                <p><a href="#">Cookie 政策</a></p>
                <!-- p标签占行,因此换行 -->
            </div>
        </div>
        <p>&copy; 所有的数据来源于Internet</p>
    </footer>



</body>
</html>